{
  "Stripe": {
    "PublishableKey": "pk_test_CgEHo7hDTah00i9jEVOQ40Dw00tLwMxOrL",
    "SecretKey": "sk_test_51FoxI1JjZJ5y4UFdSp9aO7ylNcO3irKFzErmXJ1Hwaz3viM6qrYJ4gmzPghmz2BwG3vAspdp9fpX8AR4R8EPJN2H00GuB3MQVl"
  }
}